<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Taróloga Fabíola de Oliveira</title>
  <meta name="description" content="Tarôt online com Fabiola de Oliveira">
  <meta name="keywords" content="tarôt online, esoterismo, leia sua sorte">
  <meta name="robots" content="index, follow">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <link rel="shortcut icon" href="img/icon.ico">
  <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="javascripts/bootstrap.js"></script>
  <script src="javascripts/jquery.slicknav.js"></script>
  <script src="javascripts/owl.carousel.js"></script>
  <script src="javascripts/jquery.malihu.PageScroll2id.min.js"></script>
</head>

<body>
  <header id="box">
      <div class="login-bar">
        <a href="#">Login</a> | <a href="">Cadastre-se</a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img class="img-responsive center-block" src="img/logo-fabiola.png" alt="Tarologa Fabíola de Oliveira">
          </div>
          <div class="col-md-7 margem-menu">
            <ul id="menu">
            	<li><a href="#home" rel="m_PageScroll2id">Home</a></li>
            	<li><a href="#Carta-da-semana" rel="m_PageScroll2id">Carta da Semana</a></li>
            	<li><a href="#Blog" rel="m_PageScroll2id">Blog</a></li>
            	<li><a href="#Sobre" rel="m_PageScroll2id">Sobre</a></li>
              <li><a href="#Eventos" rel="m_PageScroll2id">Eventos</a></li>
              <li><a href="#contato" rel="m_PageScroll2id">Contato</a></li>
              <li><a href="#" role="button" data-toggle="modal" data-target="#agendarConsulta">Agendar consulta</a></li>
              <li class="mobile-link-only"><a href="#">Login</a></li>
              <li class="mobile-link-only"><a href="#">Cadastre-se</a></li>
            </ul>
          </div>
          <div class="col-md-1  margem-menu fb-logo">
            <a href="#"><img class="img-responsive center-block" width="20" src="img/fb.png" alt="Facebook"></a>
          </div>
        </div>
      </div>
      <script>
  		$(function(){
  			$('#menu').slicknav();
  		});
  		</script>
  </header>

  <section id="areaCliente">
    <div class="container">
      <div class="row ">
        <div class="col-md-3 col-md-offset-2">
          <img class="img-circle img-responsive center-block" src="img/img-sobre.jpg" alt="">
          <h3>Bio</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sit alias, magni nihil earum atque, odio veritatis accusantium repellat consequuntur. Consequatur maiores quibusdam, minus quod sapiente quasi unde ipsa quidem.</p>
          <a href="#" role="button"><span><img class="config img-responsive center-block" src="img/config.png" alt=""></span>Configurações da conta</a>
        </div>
        <div class="col-md-5">
          <div class="row">
            <div class="col-md-12">
            <h4>Próxima consulta</h4>
            </div>
          </div>

          <div class="row">
            <div class="col-md-2">
              <div class="dataConsulta">
                <div class="mes">Jun</div>
                <div class="dia">00</div>
              </div>
            </div>
            <div class="col-md-8">
              <p>
                <span>Consultor:</span> Leandro Maione<br>
                <span>Skype:</span> leandromaione22<br>
                <span>Horário:</span> Segunda-feira, 10H
              </p>
            </div>
            <div class="col-md-12">
              <button type="button" class="btn btn-default btn-md btn-block">Reagendar</button>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 ultimasConsultas">
              <h4>Últimas consultas</h4>
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <!--button type="button" class="btn btn-primary btn-lg btn-block">Agendar nova consulta</button-->
              <button type="button" class="btn btn-default btn-md btn-block">Agendar nova consulta</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--Script para background nav-->
  <script type="text/javascript">
    $(window).on("scroll", function() {
        if($(this).scrollTop() > 80) {
            $("header").addClass("cor-header");
        } else {
           $("header").removeClass("cor-header");
        }
    });
  //Script anchor
   (function($){

				$('#menu a').on('click tap',function(){
					//Toggle Class

					if($(this).attr('role') != null){
						return true;
					}
					//Animate
					$('html, body').stop().animate({
						scrollTop: $( $(this).attr('href') ).offset().top
					}, 400);
					return false;
				});
				$('.scrollTop a').scrollTop();





		})(jQuery);
  </script>
</body>
</html>
