<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Taróloga Fabíola de Oliveira</title>
<meta name="description" content="Tarôt online com Fabiola de Oliveira">
<meta name="keywords" content="tarôt online, esoterismo, leia sua sorte">
<meta name="robots" content="index, follow">
<meta content="width=device-width,initial-scale=1.0" name="viewport">
<link rel="shortcut icon" href="img/icon.ico">
<link rel="stylesheet" type="text/css" href="stylesheets/styles.css?v=1">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="javascripts/bootstrap.js"></script>
<script type="text/javascript"
	src="https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.lightbox.js">

</script>
<script src="javascripts/jquery.slicknav.js"></script>
<script src="javascripts/owl.carousel.js"></script>


</head>
<body>
	<header id="box">
		<div class="login-bar">#[#AREACLIENTE#]#</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img class="img-responsive center-block" src="img/logo-fabiola.png"
						alt="Tarologa Fabíola de Oliveira">
				</div>
				<div class="col-md-7 margem-menu">
					<ul id="menu">
						<li><a href="#home">Home</a></li>
						<li><a href="#Carta-da-semana">Carta da Semana</a></li>
						<li><a href="index.php?area=blog">Blog</a></li>
						<li><a href="#Sobre">Sobre</a></li>
						<li><a href="#Eventos">Eventos</a></li>
						<li><a href="#contato">Contato</a></li>
						<li><a href="header_register.php" role="button"
							class='btn-acao' onclick='return false'>Agendar consulta</a></li>
						<li class="mobile-link-only"><a href="header_register.php"
							role="button" class='btn-acao' onclick='return false'>Login</a></li>
						<li class="mobile-link-only"><a href="register.php"
							role="button" class='btn-acao' onclick='return false'>Cadastre-se</a></li>
							#[#DEBUG#]#
					</ul>
				</div>
				<div class="col-md-1  margem-menu fb-logo">
					<a href="https://www.facebook.com/tarologafabioladeoliveira" target="_blank"><img class="img-responsive center-block" width="20"
						src="img/fb.png" alt="Facebook"></a>
				</div>
			</div>
		</div>
		<script>
			$(function() {
				$('#menu').slicknav();
			});
		</script>
	</header>

	<section id="home">
		<div class="container">
			<div class="row margem-home">
				<div class="col-md-4 col-md-offset-2 mobile-carta">
					<img class="img-responsive center-block"
						src="#[#IMAGEMRANDOMICA#]#" alt="Carta da semana" width="300">
				</div>
				<div class="col-md-4 home-mobile">
					<h2>#[#TITULOHOME#]#</h2>
					<p>#[#TEXTOHOME#]#</p>
					<a class="btn-acao btn btn-default" href="header_register.php"
						role="button" onclick='return false'>Agendar consulta</a> <a
						class="btn como-funciona" href="#" role="button" data-toggle="modal" data-target="#comoFunciona">Como funciona</a>
				</div>
			</div>
		</div>
		<!--MODAL AGENDAR-->
		<div class="modal fade" id="modalSystem" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body"></div>
				</div>
			</div>
		</div>
		<!--MODAL COMO FUNCIONA-->
		<!-- Modal -->
<div class="modal fade" id="comoFunciona" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">

					<div class="row">
						<iframe style="border-right:6px solid #000; border-left:6px solid #000;" width="100%" height="480" src="https://www.youtube.com/embed/s2M4u9a-V6w?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>

      </div>
    </div>
  </div>
</div>
	</section>


	<section id="Carta-da-semana">
		<div class="container">
			<div class="row">
				<div class="carta-da-semana-imagem"><img src="img/carta-da-semana.png" alt=""></div>
				<div class="col-md-6 col-md-offset-1 margem-carta home-mobile"
					style="z-index: 2">
					<h2>Carta da semana</h2>

					#[#TEXTOCARTASEMANA#]# <br>
					<p>Saiba como essa carta influência a sua vida</p>
					<a href="header_register.php" role="button"
						class='btn-acao btn btn-default' onclick='return false'>Agende
						uma consulta</a>
				</div>
			</div>
		</div>
	</section>


	<section id="Blog">
		<div class="container-fluid">
			<div class="header-blog">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-1">
							<h2>Blog</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				#[#CARROUSSEL#]#
				<script>
					$(document).ready(function() {
						$(".owl-carousel").owlCarousel({
							items : 1,
							loop : true,
							margin : 10,
							autoplay : true,
							autoplayTimeout : 3000,
							autoplayHoverPause : true
						});
					});
				</script>
			</div>
		</div>
	</section>

	<section id="Sobre">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-1">
					<img class="img-responsive center-block img-circle"
						src="img/img-sobre.png" alt="">
				</div>
				<div class="col-md-6 home-mobile">

					<h2>#[#TITULOSOBRE#]#</h2>
					<div class="sobre">
						<p>#[#TEXTOSOBRE#]#</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row"><br><h3 class="text-center">Depoimentos</h3></div>
			<div class="row">
				#[#DEPOIMENTOS#]#
			</div>
		</div>
	</section>

	<section id="Eventos">
		<div class="container">
			<div class="row header-eventos">
				<div class="col-md-6 col-md-offset-3 margem-agenda">
					<h2>Agenda de eventos</h2>
					<p>Fique por dentro de nossos cursos e eventos.</p>
				</div>
			</div>
			<div class="row margem-menu">
				<div class="col-md-8 col-md-offset-2">
					#[#EVENTOS#]#

				</div>
			</div>
		</div>
	</section>

	<section id="contato">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h2>Dúvidas? Entre em contato</h2>
					<p>Telefone: #[#TELEFONECONTATO#]#</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					      <form data-toggle="validator" role="form" id='contato-form' onsubmit="return submeterContato();" >
						<div class="form-group">
							<input type="text" class="form-control" id="InputName" name="InputName"
								placeholder="Nome" required>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="InputEmail"  name="InputEmail"
								placeholder="Email" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="InputTelefone" name="InputTelefone"
								placeholder="Telefone" required>
						</div>
						<textarea class="form-control" rows="6" name="inputMensagem"></textarea>
						<br>
						<button type="submit" class="btn btn-primary btn-block">Enviar</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!--Script para background nav-->
	<script type="text/javascript">
		$(window).on("scroll", function() {
			if ($(this).scrollTop() > 80) {
				$("header").addClass("cor-header");
			} else {
				$("header").removeClass("cor-header");
			}
		});
		//Script anchor
		(function($) {

			$(document).on("click", "#menu  a, .slicknav_nav a ", function(e) {


				if ($(this).attr('class') == 'btn-acao') {
					return true;
				}
				//Animate
				$('html, body').stop().animate({
					scrollTop : $($(this).attr('href')).offset().top
				}, 400);

			});

			$(document).on('click', ".btn-acao", function() {
				href_link = ($(this).attr('href'))
				if (href_link != '#') {
					$(".modal-body").load('loading.php', function() {
						$('#modalSystem').modal('show');
						$('.modal-footer').show();
						$(".modal-body").load(href_link, function() {
							$('#modalSystem').modal('show');
						})
					})
				}
				//$(this).find(".modal-body").load(link.attr("href"));
			});

			$(document).on('hidden.bs.modal', '#modalSystem', function() {
				$(".modal-body").html('');
			})

		})(jQuery);

		  function submeterContato(){
          $.post('process/sendMail.php',$("#contato-form").serialize(), function(){

          alert("Contato enviado com sucesso.")
          })
          return false;
    }

	</script>
</body>
</html>
