<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tarologa Fabiola de Oliveira</title>
</head>
<body bgcolor="#d9cdbf">
  <table cellpadding="0" cellspacing="0" valign="center" align="center" width="320" bgcolor="#fffdf4"style="border:1px solid #d9b60b">
    <tr>

      <td width="320">
        <img style="padding:10px;" src="http://tarologafabioladeoli.hospedagemdesites.ws/img/logo-fabiola.png" width="92%" alt="">
      </td>
    </tr>
    <tr>
      <td width="300" style="text-align:center;">
        <font face="Times, Georgia, serif" size="2" color="#d9b60b">
          <h1 style="padding:20px;">SUA MENSAGEM FOI ENVIADA COM SUCESSO</h1>
        </font>
        <font face="Times, Georgia, serif" size="2" color="#80694e">
          <p style="font-size:12px; line-height:18px; padding:20px;">
            Olá, #NOMECLIENTE# recebemos o seu contato. Em breve um de nossos consultores irá contata-lo.<br> <br>
            Atenciosamente, <br>
            Taróloga Fabíola de Oliveira<br><br>
          </p>
        </font>
      </td>
    </tr>
  </table>
</body>
</html>
