<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tarologa Fabiola de Oliveira</title>
</head>
<body bgcolor="#d9cdbf">
  <table cellpadding="0" cellspacing="0" valign="center" align="center" width="320" bgcolor="#fffdf4"style="border:1px solid #d9b60b">
    <tr>

      <td width="320">
        <img style="padding:10px;" src="http://tarologafabioladeoli.hospedagemdesites.ws/img/logo-fabiola.png" width="92%" alt="">
      </td>
    </tr>
    <tr>
      <td width="300" style="text-align:center;">
        <font face="Times, Georgia, serif" size="2" color="#d9b60b">
          <h1>LEMBRETE DE AGENDAMENTO</h1>
        </font>
        <font face="Times, Georgia, serif" size="2" color="#80694e">
          <p style="font-size:12px; line-height:18px; padding:20px;">
            Olá, #NOMECLIENTE# você agendou uma consulta online no site Taróloga Fabíola de Oliveira, estamos mandando esse e-mail para lembra-lo.
            <br><br>
            <strong>Inicio:</strong> #INICIO#<br>
            <strong>Fim do agendamento:</strong> #FIM#<br>
            <strong>Nome do consultor:</strong> #CONSULTOR#<br>
            <strong>Valor:</strong> #VALOR#<br>
            <strong>Motivo do agendamento:</strong>#MOTIVO#<br>           
            <strong>E-mail do cliente:</strong> #EMAILCLIENTE# <br><br>

          #NOMECLIENTE#, para entrar na sala de consulta, clique no link abaixo, faça o login em sua área de cliente e aguarde o horário agendado<br><br><br>
          <a style="background:#00AFF0; color:#fff; padding:10px; text-decoration:none;" href="#LINKCONSULTA#" target="_blank">Consulta</a><br><br>
          </p>
        </font>
      </td>
    </tr>
  </table>
</body>
</html>
