<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tarologa Fabiola de Oliveira</title>
</head>
<body bgcolor="#d9cdbf">
  <table cellpadding="0" cellspacing="0" valign="center" align="center" width="320" bgcolor="#fffdf4"style="border:1px solid #d9b60b">
    <tr>

      <td width="320">
        <img style="padding:10px;" src="http://tarologafabioladeoli.hospedagemdesites.ws/img/logo-fabiola.png" width="92%" alt="">
      </td>
    </tr>
    <tr>
      <td width="300" style="text-align:center;">
        <font face="Times, Georgia, serif" size="2" color="#d9b60b">
          <h1>SEU CADASTRO FOI EFETUADO COM SUCESSO</h1>
        </font>
        <font face="Times, Georgia, serif" size="2" color="#80694e">
          <p style="font-size:12px; line-height:18px; padding:20px;">
            Olá, asoijdfaspf você agendou uma consulta online no site Taróloga Fabíola de Oliveira, estamos mandando esse e-mail para lembra-lo.
            <br><br>
            <strong>Seu nome:</strong> asoijdfaspf<br>
            <strong>E-mail:</strong> hostotal@gmail.com<br>
            <strong>Senha:</strong> 111<br><br>

          asoijdfaspf, não se esqueça de baixar e instalar o Skype em seu computador antes da consulta. Caso ainda não tenha o Skype é só clicar no botão abaixo e fazer o download:<br><br><br>
          <a style="background:#00AFF0; color:#fff; padding:10px; text-decoration:none;" href="https://www.skype.com/pt/" target="_blank">Baixar o Skype</a><br><br>
          </p>
        </font>
      </td>
    </tr>
  </table>
</body>
</html>
<br>Return-Path: leo.maione@granostudio.com.br
MIME-Version: 1.0
Content-type:text/html;charset=UTF-8
